{
  "name": "kova-agent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:css": "npx tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch",
    "build:css": "npx tailwindcss -i ./static/css/input.css -o ./static/css/output.css --minify"
  },
  "dependencies": {
    "tailwindcss": "^3.4"
  }
}
