{
  "name": "Kova Agent",
  "short_name": "Kova",
  "description": "AI-powered social media management. 6 agents, 5 minutes a day.",
  "start_url": "/brief/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0d8474",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
